// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* mySoundPlayer */ = {
		activeExec = 0;
		executables = (
			9381634E1EFDAA77001AC10D /* mySoundPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9381634E1EFDAA77001AC10D /* mySoundPlayer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mySoundPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mySoundPlayer */,
		);
		codeSenseManager = 9381635E1EFDAA91001AC10D /* Code sense */;
		executables = (
			9381634E1EFDAA77001AC10D /* mySoundPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 519942919;
			PBXWorkspaceStateSaveDate = 519942919;
		};
		sourceControlManager = 9381635D1EFDAA91001AC10D /* Source Control */;
		userBuildSettings = {
		};
	};
	9381634E1EFDAA77001AC10D /* mySoundPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mySoundPlayer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9381635D1EFDAA91001AC10D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9381635E1EFDAA91001AC10D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
